<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Craftsmengraff</title>
	<meta name="keywords" content="kitchen design ,housing design,interior design,construction,architecture,bedroom designing,home interior design,building
  design,pop designs for hall,interior decoration">
	<meta name="title" content="Craftsmengraff best home interior design solutions">
	<meta name="title" content="Craftsmengraff will construct with best housing designs for the best price.">
	<meta name="description"
		content="We,CRAFTSMENGRAFF is a service based company focusing on home interior design , kitchen design , & many others. We plan and execute such that all your projects have high quality architecture designs.">
	<meta name="description"
		content="We, CRAFTSMENGRAFF provide aesthetic design for all your home needs that includes interior and kitchen design. We strive to aim the best possible designs to all our clients.">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='//fonts.googleapis.com/css?family=Amarante' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			background: url(404/bg.png);
			margin: 0;
			font-family: 'Amarante', cursive;
		}

		.wrap {
			margin: 0 auto;
			width: 100%;
		}

		.logo {
			text-align: center;
		}

		.logo p span {
			color: lightgreen;
		}

		.sub a {
			color: white;
			background: rgba(0, 0, 0, 0.3);
			text-decoration: none;
			padding: 5px 10px;
			font-size: 13px;
			font-family: arial, serif;
			font-weight: bold;
		}

		.footer {
			color: #555;
			position: absolute;
			right: 10px;
			bottom: 10px;
			font-size: 14px;
		}

		.footer a {
			font-size: 16px;
			color: #ff4800;
		}

		@media screen and (max-width: 1024px) {
			img.w3l-logo {
				width: 19%;
			}

			img.w3l-logo1 {
				width: 46%;
			}
		}

		@media screen and (max-width: 991px) {}

		@media screen and (max-width: 900px) {
			.logo {
				margin-top: 2em;
			}
		}

		@media screen and (max-width: 800px) {
			.logo {
				margin-top: 2.5em;
			}

			img.w3l-logo {
				width: 25%;
			}
		}

		@media screen and (max-width: 736px) {
			img.w3l-logo1 {
				width: 44%;
			}
		}

		@media screen and (max-width: 667px) {
			img.w3l-logo {
				width: 29%;
			}
		}

		@media screen and (max-width: 640px) {
			img.w3l-logo {
				width: 33%;
			}
		}

		@media screen and (max-width: 480px) {
			img.w3l-logo {
				width: 40%;
			}

			img.w3l-logo1 {
				width: 53%;
			}
		}

		@media screen and (max-width: 414px) {
			img.w3l-logo1 {
				width: 62%;
			}

			.footer {
				text-align: center;
				font-size: 14px;
				line-height: 1.7;
				padding: 10px;
			}
		}

		@media screen and (max-width: 384px) {
			.logo {
				margin-top: 4.5em;
			}

			img.w3l-logo {
				width: 47%;
			}
		}

		@media screen and (max-width: 320px) {
			img.w3l-logo {
				width: 55%;
			}
		}
	</style>
</head>


<body>

	<img src="404/label.png" class="w3l-logo" />
	<div class="wrap">
		<div class="logo">
			<img src="404/woody-404.png" class="w3l-logo1" />
			<div class="sub">
				<p><a href="./index.html">Go Back to Home</a></p>
			</div>
		</div>
	</div>

 
</body>